@import 'module'
.checkbox_container label.checkbox
  display: inline-block
  margin-right: 10px
.devise-shared-link
  .small-6
    &:nth-child(even)
      text-align: right
    &:nth-child(odd)
      text-align: left
.right.top-pagination
  margin-top: 15px
.bottom-pagination
  margin-bottom: 50px
.reveal-modal
  max-height: 80%
  overflow: auto
  .content
    pre.highlight
      br
        display: none
      background-color: #f8f8f8
      border: 1px solid #f4f4f4
      border-radius: 5px
      padding: 5px
      code
        border: none
        padding-left: 0
tr
  .button
    margin-bottom: 2px
  h4
    margin-bottom: 2px
li.fork
  i
    font-size: 24px
.quick-query
  width: 300px
  margin-right: 15px
.simple_form
  #feed_url_is_open
    margin-top: 15px
